    int removeDuplicates(int* nums, int numsSize) {
    int i, j, k, overwrite = 0, rewind = 0;
    for (i = 0; i < numsSize; i++) {
        // counting one by one
        for (j = 1; i + j < numsSize; j++) {
            // j is to check next values
            if (nums[i] != nums[i + j]) {
                // going till unequality
                for (k = 1; i - k >= 0; k++) {
                    // checking if existed so far
                    if (nums[i + j] == nums[i - k]) {
                        rewind = 0;
                        break;
                    } else if (nums[i + j] != nums[i - k] && i - k == 0) {
                        rewind = 1;
                        break;
                    }
                }
                if (i + 1 <= numsSize) {
                    if (i == 0) {
                        // taking care of the special situation
                        nums[i + 1] = nums[i + j];
                        overwrite++;
                        rewind = 0;
                        break;
                    }
                    if (rewind == 1) {
                        // if its unique, then replace it and overwrite++
                        nums[i + 1] = nums[i + j];
                        overwrite++;
                        rewind = 0;
                        break;
                    }
                }
            }
        }
    }
    return (overwrite + 1);
}

// 0 1 2 3 4 5
// 1 1 1 2 2 3
